~%2FDesktop%2FStat4640%2FHW6-4640.R="3AAA633A"
~%2FDesktop%2Fclass13b%2Fclass13b.R="AFF924BE"
~%2FDesktop%2Fclass13b%2Fpums.R="161485DB"
~%2FDesktop%2Fphylostan%2FDESCRIPTION="FF6F20F7"
~%2FDesktop%2Fphylostan%2FR%2Fload.R="933252F"
~%2FDesktop%2Fphylostan%2FR%2Fmain.R="FD83D505"
~%2FDesktop%2Fphylostan%2FR%2Fphylostan.R="B808EF00"
~%2FDesktop%2Fphylostan%2Fman%2Fevo.model.Rd="97173D87"
~%2FDesktop%2Fphylostan%2Fman%2Fload.nex.Rd="98816BE4"
~%2FDesktop%2Fphylostan%2Fman%2Fphylostan-package.Rd="C018E80E"
